S;RSSMRA85M01H501Z;100; Slalom gigante
S;VRDLGU90A15F205Y;100; Slalom gigante
S;BNCLRA75T30L219X;100; Slalom gigante
S;FNTGPP88D12H501K;100; Slalom gigante
S;MLLFNC92P14D612W;100; Slalom gigante
S;LNZRCC99B22H501J;100; Slalom gigante
S;PTTMRA80T10G273Q;100; Slalom gigante
S;DMLGNN95C19F205R;100; Slalom gigante
S;CRTFNC70A01H501V;100; Slalom gigante
S;GRSMRA85D05L219T;100; Slalom gigante
S;ZNTLGU91E22F205P;100; Slalom gigante
S;PLDFNC87L10D612S;100; Slalom gigante
C;BRTMRA78M02H501U;100;10
C;CNTLGU83T17F205A;100;10
C;MNZPPL89R23G273C;100;10
C;SGNMRA92Q15L219E;100;10
C;LLDFNC79A12H501B;100;10
C;TSTLGU90D18F205N;100;10
C;KRTMRA86M30L219M;100;10
C;ZRDFNC82C21D612O;100;10
C;RSMGNN94Q09G273L;100;10
C;PPLLRA88T01F205H;100;10
C;GNTMRA76P17H501D;100;10
C;XPLFNC93A28D612Y;100;10